{
  "name": "kannon-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "graphics-test": "node scripts/vehicle-test/serve.mjs --town",
    "vehicle-test": "node scripts/vehicle-test/serve.mjs",
    "vehicle-test:assets": "node scripts/blender/split_vehicle_baseline.mjs --check && node scripts/blender/validate_vehicle_test.mjs",
    "vehicle-test:browser": "node scripts/vehicle-test/verify-browser.mjs",
    "dev": "concurrently -k -n server,client \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/server/*.test.ts tests/acceptance/*.test.ts tests/client/*.test.ts tests/assets/*.test.ts",
    "test:assets": "node scripts/blender/validate_glb.mjs && node scripts/blender/validate_glb.mjs --glb public/models/scout-v2.glb && node scripts/blender/validate_environment.mjs && npm run vehicle-test:assets && node scripts/blender/validate_town_graphics.mjs && node scripts/blender/validate_town_v2.mjs",
    "check": "npm run test && npm run test:assets && npm run build",
    "town-v2:map": "node --import tsx scripts/blender/export_map.ts > art/source/town-v2/map.json",
    "town-v2:guides": "node scripts/blender/run_blender.mjs --python scripts/blender/import_collision_layout.py -- --map art/source/town-v2/map.json --save art/source/kannon-town-v2.blend",
    "town-v2:guides:check": "node scripts/blender/run_blender.mjs --python scripts/blender/import_collision_layout.py -- --map art/source/town-v2/map.json --check",
    "town-v2:fetch": "node scripts/blender/fetch_cc0_assets.mjs",
    "town-v2:generate": "node scripts/blender/run_blender.mjs --python scripts/blender/generate_town_v2.py -- --stage all --samples 128 --atlas 2048",
    "town-v2:preview": "node scripts/blender/run_blender.mjs --python scripts/blender/generate_town_v2.py -- --stage preview",
    "town-v2:finish": "node scripts/blender/finish_town_v2.mjs --input art/source/town-v2/town-v2-raw.glb --lightmaps art/source/town-v2/town-v2-lightmaps.json --out public/models/environment-v2.glb --tier full --manifest art/source/town-v2/environment-v2-manifest.json && node scripts/blender/finish_town_v2.mjs --input art/source/town-v2/town-v2-raw.glb --lightmaps art/source/town-v2/town-v2-lightmaps.json --out public/models/environment-v2-phone.glb --tier phone --manifest art/source/town-v2/environment-v2-phone-manifest.json",
    "town-v2:validate": "node scripts/blender/validate_town_v2.mjs",
    "town-v2": "npm run town-v2:generate && npm run town-v2:finish && npm run town-v2:validate",
    "scout-v2": "python scripts/blender/scout_textures.py && node scripts/blender/finish_scout_v2.mjs && node scripts/blender/validate_glb.mjs --glb public/models/scout-v2.glb"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "tsx": "^4.23.13",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.4",
    "typescript": "~5.9.3",
    "vite": "^8.2.2"
  }
}
